# Server
server.port=8080
server.tomcat.uri-encoding=UTF-8

# THYMELEAF
spring.thymeleaf.prefix=templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#ldcc-Config
ldcc.startiot.deviceid=0001000100010002_alarm
ldcc.startiot.dkey=456ee6a6-941e-3789-ab6a-e39785b0794b
ldcc.startiot.url=http://211.249.60.59:18080/~/charlot/base